@import "../fonts/font.css";

:root {
    --font-family: "Montserrat", sans-serif;
    --font-size-small: 0.75rem;
    --font-size-regular: 1rem;

    --bg-color-primary: #ffffff;
    --bg-color-secondary: var(--color-100);
    --bg-color-highlight: var(--color-200);

    --btn-size: 36px;

    --radius-sm: 4px;
    --radius-lg: 9px;

    --padding-small: 4px;
    --padding-regular: 10px;
    --padding-horizontal: 20px;
}

body {
    font-family: var(--font-family), sans-serif;
    margin: 0;
    padding: 0;
    width: 22.5rem; /* 360px, flexibel */
    background-color: var(--bg-color-primary);
}

.container {
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-regular) var(--padding-horizontal);
    border-bottom: solid 1px #ccc;
}

.header h1 {
    font-size: var(--font-size-regular);
    margin: 0;
}

.content {
    padding: var(--padding-regular);
    background-color: var(--bg-color-secondary);
}

.manage-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: var(--padding-small);
}

.manage-btn svg {
    width: 20px;
    height: 20px;
}

.card {
    background: var(--bg-color-primary);
    padding: var(--padding-regular);
    border-radius: var(--radius-lg);
    margin-bottom: 0.5rem; /* 8px */
    border-bottom: solid 1px var(--color-400);
}

.card-row {
    display: flex;
    align-items: center;
    gap: 1.25rem; /* 20px */
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.info-wrapper h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    font-size: small;
}


.tag {
    font-size: var(--font-size-small);
    background-color: var(--bg-color-highlight);
    color: var(--color-950);
    width: fit-content;
    padding: 2px 10px;
    border-radius: var(--radius-lg);
    border: solid 1px #4cbfff;
    margin-left: -4px;
    margin-top: 4px;
}


.btn-icon {
    border: none;
    background: transparent;
    cursor: pointer;
    width: var(--btn-size);
    height: var(--btn-size);
    min-width: var(--btn-size);
    min-height: var(--btn-size);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.tooltip {
    position: relative;
}

.tooltip::after {
    content: 'Task ausführen';
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 100%;
    left: 50%;
    /*transform: translateX(-20%);*/
    transform: translateY(-10%);
    background-color: var(--color-200);
    color: var(--color-700);
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    transition: opacity 0.3s;
    white-space: nowrap;
    z-index: 1;
    margin-top: 5px;
    font-weight: normal;
    font-size: 14px;
}

.tooltip:hover::after {
    visibility: visible;
    opacity: 1;
}


.btn-icon:hover {
    background-color: var(--bg-color-highlight);
}

.no-tasks-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-regular);
}

#statusMessage {
    margin-top: 6px;
    font-size: var(--font-size-small);
}