@import "../fonts/font.css";

:root {
    --font-primary: "Montserrat", sans-serif;
    --font-size-small: x-small;
    --font-size-medium: 14px;

    --color-bg-body: #f5f5f5;
    --color-bg-container: #ffffff;
    --color-border-light: lightgray;

    --color-muted: #ccc;
    --color-transparent: transparent;

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 24px;

    --spacing-sm: 5px;
    --spacing-md: 10px;
    --spacing-lg: 20px;

    --transition-fast: 0.4s;
}

body {
    font-family: var(--font-primary), sans-serif;
    margin: var(--spacing-lg);
    background-color: var(--color-bg-body);
}

input[type="text"],select {
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border-light);
}

.container {
    max-width: 600px;
    margin: auto;
    position: relative;
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    background: white;
    padding: var(--spacing-lg);
}

h1 {
    text-align: left;
    margin: 0 0 10px 0;
}

.description {
    text-align: left;
    margin-bottom: var(--spacing-lg);
    color: var(--color-950);
}

.button-group {
    text-align: right;
    margin-top: 20px;
}

.button-group button {
    margin-left: 5px;
}

.record-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.host-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-left: 5px solid var(--color-600);
    background: var(--color-50);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);

    .host-header {
        display: flex;
        flex-direction: row;
        width: 100%;

        .host-title {
            margin: 4px 0;
        }

        .host-token {
            margin-top: 0;
            font-size: xx-small;
        }

        .host-actions {
            margin-left: auto;
            display: flex;
            flex-direction: row;
            gap: 5px;
            flex-wrap: nowrap;
        }
    }

}

.tasks-list {
    padding: 0 16px;

    .task-item {
        background: white;
        padding: 10px;
        border-radius: var(--radius-sm);
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        border-bottom: solid 1px var(--color-400);

        .task-info {
            h4 {
                margin: 4px 0 0 0;
            }

            p {
                margin: 5px 0 0 0;
            }
        }

        .task-actions {
            display: flex;
            flex-direction: row;
            gap: 5px;
            flex-wrap: nowrap;
            align-items: center;
        }
    }
}

.tag {
    font-size: var(--font-size-small);
    background-color: var(--color-100);
    color: var(--color-950);
    width: fit-content;
    padding: 2px 10px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-500);
    margin-left: -10px;
    margin-bottom: 10px;
}

/* Buttons */
.btn {
    padding: 7px 12px;
    border: none;
    cursor: pointer;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-medium);
    background-color: var(--color-200);
    color: var(--color-950);
    transition: background-color var(--transition-fast);
    width: fit-content;
    height: fit-content;
}

.btn-primary {
    background-color: var(--color-900);
    color: white;
}

.btn-icon {
    display: flex;
    background-color: var(--color-transparent);
}

.btn-transparent {
    background-color: var(--color-transparent);
}

.modal-content-wide {
    max-width: 800px;
    width: 80%;
}

.btn:hover {
    background-color: var(--color-300);
    color: var(--color-950);
}

.btn:active {
    background-color: var(--color-400);
}

.search-container {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.search-container label {
    margin-right: 10px;
    font-weight: 500;
}

.search-container input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-medium);
}

.search-container input:focus {
    border-color: var(--color-400);
    outline: none;
    box-shadow: 0 0 0 2px rgba(11, 127, 255, 0.2);
}

.no-results-message {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: var(--color-muted);
}

.scheduler-tasks-list {
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
}

.scheduler-task-item {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.scheduler-task-item:hover {
    background-color: #f5f5f5;
}

.scheduler-task-info {
    flex-grow: 1;
}

.scheduler-task-name {
    font-weight: 500;
}

.scheduler-task-identifier {
    font-size: var(--font-size-small);
    color: var(--color-muted);
    margin-top: 3px;
}

.add-task-btn {
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-500);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.add-task-btn:hover {
    background-color: var(--color-600);
}

.scheduler-task-item:hover .add-task-btn {
    visibility: visible;
    opacity: 1;
}

.loader {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}


.btn-import,
.btn-export {
    background: var(--color-200);
    color: var(--color-950);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal-content {
    background: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 24px;
}

.modal-content-info {
    max-width: 600px;
}

.modal-content input {
    width: 96%;
    padding: 6px;
    margin: 6px 0;
}

.modal-buttons {
    text-align: right;
    margin-top: 12px;
}

.scheme-group {
    margin: 10px 0;
}

/* Toggle Switch Styles */
.switch-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}
.switch-group-record {
    font-size: x-small;
    color: var(--color-600);
    margin: 2px 0;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 8px;
}

.switch-record {
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    transition: transform 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--color-600);
}

input:checked + .slider:before {
    transform: translateX(18px);
}
