<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>EdgeBIS Task Scheduler - Manage</title>
    <link rel="stylesheet" href="manage.css">
    <!-- manage.js als ES Module einbinden -->
    <script type="module" src="manage.js" defer></script>
</head>
<body>
<div class="container">
    <h1>EdgeBIS Task Scheduler - Manage</h1>
    <p class="description">
        Führen Sie manuell Scheduler Tasks aus. Die unten aufgeführten
        Einträge lassen sich verwalten, importieren oder exportieren.
    </p>

    <p class="description">
        <strong>Wichtig</strong>: Bei selbst signierten Zertifikaten des BIS-Servers muss <strong>zwingend</strong>
        das Zertifikat im Zertifikatsspeicher des Systems installiert sein. Detaillierte Informationen finden Sie in
        weiter unten in den Hinweisen.
    </p>

    <p class="description">
        <strong>Lesen Sie die Hinweise:</strong>
        <a href="#" id="infoBtn">Hier</a>
    </p>

    <div id="recordList" class="record-list"></div>

    <div class="button-group">
        <button id="deleteAllBtn">Alle Einträge löschen</button>
        <button id="newHostBtn" class="btn btn-primary">Neuer Host</button>
        <button id="importBtn">Import</button>
        <button id="exportBtn">Export</button>
        <input type="file" id="jsonFileInput" style="display:none;" accept=".json">
    </div>
</div>

<!-- Hinweis-Modal -->
<div id="infoModal" class="modal">
    <div class="modal-content modal-content-info">
        <h2>Hinweis</h2>
        <p>
            <strong>SEEBURGER:</strong>
        </p>
        <p>
            <strong>
                „SEEBURGER® und BIS® sind Marken der SEEBURGER® AG.
                Dieses Projekt steht in keiner direkten Beziehung zur SEEBURGER® AG.“
            </strong>
        </p>
        <p>
            Dieses Plugin verwendet die offizielle SEEBURGER® BIS API des BIS-Servers. Der für die Ausführung von
            Scheduler‑Tasks zuständige Endpunkt lautet:
            <br><br>
            <code>/scheduler-task/{identifier}/execution</code>
            <br><br>
            Anhand der Dokumentation gilt dabei folgender Implementierungshinweis:
            "Execute an existing scheduler-task using the identifier provided in the url path."
            <br><br>
            Das bedeutet, dass zur Ausführung ein bereits existierender Scheduler‑Task anhand der in der URL angegebenen
            Kennung (identifier) gestartet wird. Bitte stellen Sie sicher, dass Sie einen gültigen Identifier nutzen,
            damit die API den Task korrekt ausführen kann.
        </p>
        <p>
            <strong>TLS-Zertifikat:</strong>
        </p>
        <p>
            Wenn Sie selbst signierte Zertifikate verwenden, beachten Sie bitte:
            <br><br>
            Das selbst signierte Zertifikat muss im System installiert werden, damit die Browsererweiterung eine
            sichere HTTPS-Verbindung zum Server herstellen kann, ohne dass TLS-Sicherheitswarnungen auftreten oder
            Verbindungen abgelehnt werden.
        </p>
        <ol>
            <li>
                Installieren Sie das Zertifikat in der Zertifikatsverwaltung (Computerzertifikate) Ihres Systems.
                <br><br>
                Unter <strong>Windows</strong> öffnen Sie beispielsweise den Zertifikat-Manager, indem Sie die
                Tastenkombination <strong>Win+R</strong> drücken,
                <strong>certmgr.msc</strong> eingeben und Enter drücken. Navigieren Sie im linken Bereich zu
                <br>
                <strong>"Vertrauenswürdige Stammzertifizierungsstellen → Zertifikate"</strong>.
                <br><br>
                Klicken Sie mit der rechten Maustaste in diesen Ordner, wählen Sie
                <br>
                <strong>"Alle Aufgaben" → "Importieren"</strong>
                <br><br>
                und folgen Sie den Anweisungen des Assistenten.
                Wählen Sie dabei das Zertifikat des SEEBURGER BIS Servers aus (z. B. aus einem Ordner wie <em>C:\Users\IhrBenutzer\IhrZertifikat.cer</em>)
                und importieren Sie es.
            </li>
        </ol>

        <p>
            <strong>Records & Datenschutz:</strong><br>
            Dieses Plugin speichert ausschließlich für den Betrieb notwendige, nicht-personenbezogene Daten – in Form
            von Records. Alle Daten werden im Chrome Local Store abgelegt, der an die eindeutige Erweiterungs-ID
            gebunden ist. Dadurch können andere Erweiterungen nicht auf diese Daten zugreifen. Zudem werden sämtliche im
            Plugin gespeicherten Daten automatisch gelöscht, sobald das Plugin deinstalliert wird.
        </p>
        <div class="modal-buttons">
            <button id="closeInfoModalBtn" class="btn btn-transparent">Schließen</button>
        </div>
    </div>
</div>

<!-- Modal zum Hinzufügen eines Hosts -->
<div id="hostModal" class="modal">
    <div class="modal-content">
        <h2>Neuen Host hinzufügen</h2>

        <!-- Dropdown für Protokoll -->
        <div class="scheme-group">
            <label for="hostModalScheme">Protokoll:</label>
            <select id="hostModalScheme">
                <option value="https" selected>https</option>
                <option value="http">http</option>
            </select>
        </div>

        <!-- Basis URL ohne Protokoll, da dieses separat gewählt wird -->
        <label for="hostModalBasisUrl">Basis URL:</label>
        <input type="text" id="hostModalBasisUrl" placeholder="example.com">

        <!-- Port -->
        <label for="hostModalPort">Port:</label>
        <input type="text" id="hostModalPort" placeholder="z.B. 14000">

        <!-- Feld für Access Token -->
        <label for="hostModalAccessToken">Access Token (optional):</label>
        <input type="text" id="hostModalAccessToken" placeholder="API-Key e747dabb-5b77-dd54-8kl0-edstd8ed3fas">

        <div class="modal-buttons">
            <button id="cancelHostModalBtn" class="btn btn-transparent">Abbrechen</button>
            <button id="saveHostModalBtn" class="btn btn-primary">Speichern</button>
        </div>
    </div>
</div>

<!-- Modal zum Hinzufügen eines Tasks -->
<div id="taskModal" class="modal">
    <div class="modal-content">
        <h2>Neuen Task hinzufügen</h2>

        <label for="taskModalName">Name:</label>
        <input type="text" id="taskModalName" placeholder="Name">

        <!-- Toggle Button für proxy an/aus -->
        <div class="switch-group">
            <label for="taskModalProxyToggle">Proxy verwenden:</label>
            <label class="switch">
                <input type="checkbox" id="taskModalProxyToggle" checked>
                <span class="slider round"></span>
            </label>
        </div>

        <label for="taskModalIdentifier">Identifier (Rest-ID):</label>
        <input type="text" id="taskModalIdentifier" placeholder="Identifier (Rest-ID)">

        <!-- Toggle Button für aktiv/inaktiv -->
        <div class="switch-group">
            <label for="taskModalActiveToggle">Aktiv:</label>
            <label class="switch">
                <input type="checkbox" id="taskModalActiveToggle" checked>
                <span class="slider round"></span>
            </label>
        </div>

        <div class="modal-buttons">
            <button id="cancelTaskModalBtn" class="btn btn-transparent">Abbrechen</button>
            <button id="saveTaskModalBtn" class="btn btn-primary">Speichern</button>
        </div>
    </div>
</div>

<!-- Modal für die Scheduler-Task-Liste -->
<div id="schedulerTasksModal" class="modal">
    <div class="modal-content modal-content-wide">
        <h2>Verfügbare Scheduler Tasks</h2>
        <div class="search-container">
            <label for="taskSearchInput">Suche:</label>
            <input type="text" id="taskSearchInput" placeholder="Nach Name oder Identifier filtern...">
        </div>
        <div class="loader" id="schedulerTasksLoader">Lade Daten...</div>
        <div id="schedulerTasksList" class="scheduler-tasks-list"></div>
        <div class="modal-buttons">
            <button id="closeSchedulerTasksModalBtn" class="btn">Schließen</button>
        </div>
    </div>
</div>

</body>
</html>
